.grid-item {
	margin-bottom: 30px;
	position: relative;

	.b-image {
		margin-bottom: 30px;

		img {
			width: 100%;
		}
	}

	h3 {
		font-weight: 700;
		margin-bottom: 30px;
	}

	p {
		font-size: 14px;
		line-height: 24px;
		margin: 0;
	}

	&.marked {
		padding-left: 85px;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			width: 60px;
			height: 4px;
			background: $active;
			top: 16px;
		}
	}

	&.col-2 {
		display: flex;
		flex-direction: column;
		margin-bottom: 40px;

		.grid-item--right {
			border-bottom: 1px solid #c6cdd3;
			position: relative;
			padding-bottom: 30px;
		}

		@include breakpoint(medium) {
			flex-direction: row;

			.grid-item--left,
			.grid-item--right {
				width: 50%;
				padding: 15px 30px;
			}

			.grid-item--right {
				border-bottom: none;
				border-left: 1px solid #c6cdd3;
				padding-bottom: 0;
			}
		}

		@include breakpoint(large) {
			.grid-item-content {
				width: calc(83.3333333% - 60px);
			}
		}
	}
}

.numeric-grid {
	counter-reset: counter;

	.numeric-grid-item {
		counter-increment: counter;
		margin-bottom: 50px;

		.grid-item {
			height: 100%;

			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 1px;
				background: #c6cdd3;
			}

			&:before {
				content: counter(counter);
				position: absolute;
				bottom: 0;
				right: 0;
				font-size: 48px;
				font-weight: 700;
				color: #c6cdd3;
				background: $light-gray;
				padding: 0 15px;
				transform: translateY(50%);
				z-index: 1;
			}
		}
	}
}

.section-results {
	background-attachment: fixed;
	z-index: 1;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: rgba(#687684, .75);
		z-index: -1;
	}
}